<?xml version="1.0" encoding="utf-8"?>
<!--This is a list whose particular element is in a another xml file that is movielistview
that mean each view of this list is seen in that way-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="70dp"/>

</RelativeLayout>