<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:layout_gravity="bottom">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:stackFromBottom="true"
        android:divider="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        android:background="@drawable/bg"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:background="@drawable/roundlayout" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:text="@string/request"
            android:textColor="@color/white"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@android:color/black"/>

    </LinearLayout>
</RelativeLayout>